# asp-ecommerce

./: asp-project.sln
Api/: API.csproj  Startup.cs  appsettings.Uat.json
Api/Controllers/: CartController.cs  CategoriesController.cs  DiscountsController.cs  FakeDataController.cs  OrdersController.cs  ProductsController.cs  TokenController.cs  UserAddressController.cs  UserPaymentController.cs  UserUseCasesController.cs  UsersController.cs
Api/Core/: AnonymousActor.cs  AppSettings.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtManager.cs
Api/Properties/: launchSettings.json
Domain/: Cart.cs  (+11 more)
Implementation/: Implementation.csproj
Implementation/Commands/: EfCommand.cs  EfRegisterUserCommand.cs  EfSetUserUseCases.cs
Implementation/Commands/CategoryCommands/: EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfUpdateCategoryCommand.cs
Implementation/Commands/DiscountCommands/: EfCreateDiscountCommand.cs  EfDeleteDiscountCommand.cs  EfUpdateDiscountCommand.cs
Implementation/Commands/OrderCommands/: EfChangeOrderStatusCommand.cs  EfCreateOrderCommand.cs
Implementation/Commands/ProductCommands/: EfCreateProductCommand.cs  EfDeleteProductCommand.cs  EfUpdateProductCommand.cs
Implementation/Commands/UserAddressCommands/: EfCreateUserAddressCommand.cs  EfDeleteUserAddressCommand.cs  EfUpdateUserAddressCommand.cs
Implementation/Commands/UserCommands/: EfDeleteUserCommand.cs  EfRegisterUserCommand.cs  (+1 more)
Implementation/Email/: SmtpEmailSender.cs
Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
Implementation/Profiles/: CategoryProfile.cs  DiscountProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  UserAddressProfile.cs  UserPaymentProfile.cs  UserProfile.cs
Implementation/Queries/: EfGetCartQuery.cs  EfGetCategoriesQuery.cs  EfGetDiscountQuery.cs  EfGetDiscountsQuery.cs  EfGetOrderQuery.cs  EfGetOrdersQuery.cs  EfGetProductQuery.cs  EfGetProductsQuery.cs  EfGetUserQuery.cs  EfGetUserUseCases.cs  EfGetUsersQuery.cs  EfQuery.cs
Implementation/Validators/: CreateCategoryValidator.cs  CreateOrderItemValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  DiscountValidator.cs  RegisterUserValidator.cs  UpdateCategoryValidator.cs  UpdateProductValidator.cs  UpdateUserValidator.cs  UserAddressValidator.cs  UserPaymentValidator.cs
(+98 files in other folders)
